<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>从0开始实现rpc | Yuechu`blog</title><meta name="author" content="Yuechu"><meta name="copyright" content="Yuechu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="项目rpc的启动日志">
<meta property="og:type" content="article">
<meta property="og:title" content="从0开始实现rpc">
<meta property="og:url" content="http://example.com/2024/07/26/%E9%A1%B9%E7%9B%AE/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AE%9E%E7%8E%B0rpc/index.html">
<meta property="og:site_name" content="Yuechu&#96;blog">
<meta property="og:description" content="项目rpc的启动日志">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.hongyoubizhi.com/picture/pages/regular/2022/07/06/12/100667298_p0_master1200.jpg?x-oss-process=image/resize,m_fill,w_1000">
<meta property="article:published_time" content="2024-07-26T08:32:06.000Z">
<meta property="article:modified_time" content="2024-07-31T06:56:42.482Z">
<meta property="article:author" content="Yuechu">
<meta property="article:tag" content="rpc">
<meta property="article:tag" content="java项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.hongyoubizhi.com/picture/pages/regular/2022/07/06/12/100667298_p0_master1200.jpg?x-oss-process=image/resize,m_fill,w_1000"><link rel="shortcut icon" href="https://iconfont.alicdn.com/p/illus/preview_image/pMhdd5wW6xfB/665b1545-9182-463a-b890-5856cb58aaad.png"><link rel="canonical" href="http://example.com/2024/07/26/%E9%A1%B9%E7%9B%AE/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AE%9E%E7%8E%B0rpc/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '从0开始实现rpc',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-07-31 14:56:42'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://img.hongyoubizhi.com/picture/pages/regular/2023/10/25/11/120651659_p0_master1200.jpg?x-oss-process=image/resize,m_fill,w_1000" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">29</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">31</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://img.hongyoubizhi.com/picture/pages/regular/2022/07/06/12/100667298_p0_master1200.jpg?x-oss-process=image/resize,m_fill,w_1000')"><nav id="nav"><span id="blog-info"><a href="/" title="Yuechu`blog"><span class="site-name">Yuechu`blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">从0开始实现rpc</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-07-26T08:32:06.000Z" title="发表于 2024-07-26 16:32:06">2024-07-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-07-31T06:56:42.482Z" title="更新于 2024-07-31 14:56:42">2024-07-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>18分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="从0开始实现rpc"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="rpc的通信流程"><a href="#rpc的通信流程" class="headerlink" title="rpc的通信流程"></a>rpc的通信流程</h1><blockquote>
<p>在实现一个rpc之前我们有必要了解一下它的大概工作流程</p>
</blockquote>
<p>rpc能实现调用远程方法就跟调用本地（同一个项目中的方法）一样，发起调用请求的那一方叫做调用方，被调用 的一方叫做服务提供方。 发起远程调用的核心是网络通信，整个调用过程中的一些流程和细节：</p>
<ol>
<li><strong>传输协议</strong>：既然 rpc 存在的核心目的是为了实现远程调用，既然是远程调用那肯定就需要通过网络来传输数 据，并且 rpc 常用于业务系统之间的数据交互，需要保证其可靠性，所以 rpc 一般默认采用 TCP 来传输。事实 上。我们常用的 HTTP 协议也是建立在 TCP 之上的。选择tcp的核心原因还是因为他的效率要比很多应用层协议高 很多。 </li>
<li><strong>封装一个可用的协议</strong>：选择了合适的传输层协议之后，我们需要基于此建立一个我们自己的通用协议，和http 一样需要封装自己的应用层协议。 </li>
<li><strong>序列化</strong>：网络传输的数据必须是二进制数据，但调用方请求的出入参数都是对象。对象是肯定没法直接在网络 中传输的，需要提前把它转成可传输的二进制，并且要求转换算法是可逆的，这个过程我们一般叫做“序列化”。 </li>
<li><strong>压缩</strong>：如果我们觉得序列化后的字节数组体积比较大，我们还可以对他进行压缩，压缩后的字节数组体积更 小，能在传输的过程中更加节省带宽和内存。</li>
</ol>
<p><img src="https://yuechu-bucket.oss-cn-beijing.aliyuncs.com/undefined202407261746181.png" alt="image-20240726174632097"></p>
<h3 id="协议定制"><a href="#协议定制" class="headerlink" title="协议定制"></a>协议定制</h3><blockquote>
<p>既然通过网络进行传输，而我们并不打算使用http，那么我们有必要定制一个属于我们的协议</p>
</blockquote>
<h4 id="head"><a href="#head" class="headerlink" title="head"></a>head</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class RpcRequest &#123;</span><br><span class="line">    //请求id</span><br><span class="line">    private long requestId;</span><br><span class="line">    //请求类型</span><br><span class="line">    private byte requestType;</span><br><span class="line">    //压缩类型</span><br><span class="line">    private byte compressType;</span><br><span class="line">    //序列化方式</span><br><span class="line">    private byte serializeType;</span><br><span class="line">    //消息体</span><br><span class="line">    private RequestPayload requestPayload;</span><br><span class="line">    //时间戳</span><br><span class="line">    private long timeStrap;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="body"><a href="#body" class="headerlink" title="body"></a>body</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class RequestPayload implements Serializable &#123;</span><br><span class="line">    //接口名字</span><br><span class="line">    private String interfaceName;</span><br><span class="line">    //方法的名字</span><br><span class="line">    private String methodName;</span><br><span class="line">    //参数类型</span><br><span class="line">    private Class&lt;?&gt;[] paramType;</span><br><span class="line">    //参数值</span><br><span class="line">    private Object[] paramValue;</span><br><span class="line">    //返回值</span><br><span class="line">    private Class&lt;?&gt; returnType;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h3><blockquote>
<p>由于在网络传输中，传输的是二进制，而我们的java程序识别的是class类，所以我们有必要将二进制反序列化为对象,或者将对象序列化为二进制</p>
</blockquote>
<p> 网络传输中，我们不能直接将堆内存的对象实例直接进行传输，而是需要将其序列化成一组二进制数据，这样的二 进制数据可以是字符序列，最简单的莫过于我们熟悉的json字符序列，当然，事实上只要是一组可逆的转换过程都 可以，如：  </p>
<ol>
<li>jdk的ObjectInputStream </li>
<li>Hession </li>
<li>json </li>
<li>protobuf等</li>
</ol>
<p> 事实上我们会发现一个问题，不同的序列化方式，在序列化后的信息密度是不一样的，像json这样，我们可以轻易 读懂，也就意味着他的信息密度是最小的，也就是序列化后的体积是最大的，传输传输过程中需要的带宽也是最大 的，选用什么样的序列化方式，也要和我们的系统的特性相结合。当然为了让我们的框架更加的灵活和具备可扩展 性，我们可以灵活配置序列化方式。  </p>
<h3 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h3><blockquote>
<p>一个消息的body一般是我们要传输的数据，是消息协议当中最大的一个部分，为了加快消息的传递速度，我们需要对消息进行压缩</p>
</blockquote>
<p>如果我们觉得序列化后的二进制内容体积任然比较大，任然不能支持当前的业务容量，我们可以选择对序列化的结 果进行压缩，但是开启压缩一定要注意，这个操作本是就是一个cpu资源换取存储和带宽资源的操作，要判断当前 的业务是更需要cpu资源还是内存资源。 通常我们使用gzip的方式进行压缩：  </p>
<h1 id="服务注册发现"><a href="#服务注册发现" class="headerlink" title="服务注册发现"></a>服务注册发现</h1><blockquote>
<p>内容包括：</p>
<ol>
<li>服务提供方将服务注册到注册中心中</li>
<li>消费端拉取服务列表</li>
</ol>
</blockquote>
<h2 id="注册中心统一接口"><a href="#注册中心统一接口" class="headerlink" title="注册中心统一接口"></a>注册中心统一接口</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public interface Registry &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 服务注册</span><br><span class="line">     * @param serviceConfig 服务配置内容</span><br><span class="line">     */</span><br><span class="line">    void registry(ServiceConfig&lt;?&gt; serviceConfig);</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 查询到一个可用的服务</span><br><span class="line">     *</span><br><span class="line">     * @param serviceName 服务名称</span><br><span class="line">     * @return ip和端口</span><br><span class="line">     */</span><br><span class="line">    List&lt;InetSocketAddress&gt; lookUp(String serviceName,String group);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不同的注册中心的实现方式都继承此接口，规范其行为，后期通过配置，即可获得不同的注册中心实现</p>
<h1 id="Netty（立消费端和服务提供-方的之间的长连接）"><a href="#Netty（立消费端和服务提供-方的之间的长连接）" class="headerlink" title="Netty（立消费端和服务提供 方的之间的长连接）"></a>Netty（立消费端和服务提供 方的之间的长连接）</h1><p>netty主要用于消息协议的传输，以消费者为例：</p>
<ol>
<li>消费者先封装一个协议包，里面有自己想调用的接口和对应服务提供者的地址，然后对协议包中的body进行编码压缩，接下来将协议包发送出去</li>
<li>服务提供者接收到消费者发送过来的协议包，对消息进行解码</li>
<li>协议包解码后获得了相关参数，接下来在服务端调用相关方法，返回方法调用后的结果</li>
<li>消息在发送出去之前先编码压缩，便于更快的到达消费者</li>
<li>消费者接收到协议包前先解码</li>
<li>消费者处理结果</li>
</ol>
<blockquote>
<p>此处不给出实现代码，只给出流程代码</p>
</blockquote>
<p>消费者</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 消费者通道初始化器类，用于在Netty的TCP客户端通道建立时配置其处理链。</span><br><span class="line"> * 继承自ChannelInitializer，重写initChannel方法以初始化SocketChannel的处理链。</span><br><span class="line"> */</span><br><span class="line">public class ConsumerChannelInitializer extends ChannelInitializer&lt;SocketChannel&gt; &#123;</span><br><span class="line">    /**</span><br><span class="line">     * 当通道被初始化时，此方法被调用。它负责添加一系列处理器到通道的处理链中。</span><br><span class="line">     * </span><br><span class="line">     * @param socketChannel 需要被初始化的SocketChannel对象。</span><br><span class="line">     * @throws Exception 如果初始化过程中发生错误。</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    protected void initChannel(SocketChannel socketChannel) throws Exception &#123;</span><br><span class="line">        // 初始化通道的处理链</span><br><span class="line">        socketChannel.pipeline()</span><br><span class="line">                // 添加日志处理器，用于记录通道活动的日志，级别为DEBUG</span><br><span class="line">                // netty自带的日志输出处理器</span><br><span class="line">                .addLast(new LoggingHandler(LogLevel.DEBUG))</span><br><span class="line">                // 添加请求编码器，用于将客户端的RPC请求编码为适合网络传输的格式</span><br><span class="line">                // 出站编码器</span><br><span class="line">                .addLast(new RpcRequestEncoder())</span><br><span class="line">                // 添加响应解码器，用于将服务端返回的RPC响应解码为客户端可处理的格式</span><br><span class="line">                // 入站解码器</span><br><span class="line">                .addLast(new RpcResponseDecoder())</span><br><span class="line">                // 添加业务逻辑处理器，用于处理客户端接收到的RPC响应</span><br><span class="line">                // 结果处理</span><br><span class="line">                .addLast(new ConsumerChannelInboundHandler());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>服务提供者</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public class ProviderChannelInitializer extends ChannelInitializer&lt;SocketChannel&gt; &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 当一个新的SocketChannel被创建时，该方法会被调用以初始化其pipeline。</span><br><span class="line">     * 这里，我们添加了几个处理程序来处理进来的RPC请求并发送响应。</span><br><span class="line">     *</span><br><span class="line">     * @param socketChannel 新创建的SocketChannel实例</span><br><span class="line">     * @throws Exception 如果初始化过程中发生任何异常</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    protected void initChannel(SocketChannel socketChannel) throws Exception &#123;</span><br><span class="line">        // 初始化SocketChannel的处理链</span><br><span class="line">        socketChannel.pipeline()</span><br><span class="line">                // 添加日志记录处理程序，用于记录网络通信的详细信息</span><br><span class="line">                .addLast(new LoggingHandler(LogLevel.DEBUG))</span><br><span class="line">                // 添加RPC请求解码器，用于将进来的字节流解码为可处理的RPC请求对象</span><br><span class="line">                .addLast(new RpcRequestDecoder())</span><br><span class="line">                // 添加方法调用处理程序，实际处理RPC请求并调用相应的服务方法</span><br><span class="line">                .addLast(new MethodCallHandler())</span><br><span class="line">                // 添加RPC响应编码器，用于将处理结果编码为字节流准备发送</span><br><span class="line">                .addLast(new RpcResponseEncoder());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h2><p>消费者在进行方法调用时，只是调用而已，并不关心和netty建立连接等，这些操作由代理替我们完成。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line">public Object invoke(Object proxy, Method method, Object[] args) throws Throwable &#123;</span><br><span class="line">    log.debug(&quot;method:&quot; + method.getName());</span><br><span class="line">    log.debug(&quot;args:&quot; + Arrays.toString(args));</span><br><span class="line"></span><br><span class="line">    // 最大重试次数</span><br><span class="line">    int tryTimes = 3;</span><br><span class="line">    // 重试间隔时间</span><br><span class="line">    int intervalTime = 2000;</span><br><span class="line"></span><br><span class="line">    while (true) &#123;</span><br><span class="line">        // 封装请求Payload</span><br><span class="line">        RequestPayload requestPayload = RequestPayload.builder()</span><br><span class="line">                .interfaceName(interfaceRef.getName())</span><br><span class="line">                .methodName(method.getName())</span><br><span class="line">                .paramType(method.getParameterTypes())</span><br><span class="line">                .paramValue(args)</span><br><span class="line">                .returnType(method.getReturnType())</span><br><span class="line">                .build();</span><br><span class="line"></span><br><span class="line">        // 创建MRPC请求对象</span><br><span class="line">        MrpcRequest mrpcRequest = MrpcRequest.builder()</span><br><span class="line">                .requestId(MrpcBootStrap.getInstance().getConfiguration().getIdGenerator().getId())</span><br><span class="line">                .requestType(RequestType.REQUEST.getI())</span><br><span class="line">                .compressType(CompressorFactory</span><br><span class="line">                        .getCompressorWrapper(MrpcBootStrap.getInstance().getConfiguration().getCompressType())</span><br><span class="line">                        .getCode())</span><br><span class="line">                .serializeType(SerializeFactory</span><br><span class="line">                        .getSerialize(MrpcBootStrap.getInstance().getConfiguration().getSerializeType())</span><br><span class="line">                        .getCode())</span><br><span class="line">                .requestPayload(requestPayload)</span><br><span class="line">                .build();</span><br><span class="line">        MrpcBootStrap.THREAD_LOCAL_CACHE.set(mrpcRequest);</span><br><span class="line"></span><br><span class="line">        // 从注册中心获取服务地址</span><br><span class="line">        InetSocketAddress address =</span><br><span class="line">                MrpcBootStrap.getInstance()</span><br><span class="line">                        .getConfiguration().getBalancer()</span><br><span class="line">                        .selectServiceAddress(interfaceRef.getName(),group);</span><br><span class="line">        log.debug(&quot;拿到了可用服务【&#123;&#125;】&quot;,address);</span><br><span class="line"></span><br><span class="line">        // 获取或创建对应服务地址的熔断器</span><br><span class="line">        Map&lt;SocketAddress, CircuitBreaker&gt; everyIpCircuitBreaker = MrpcBootStrap.getInstance()</span><br><span class="line">                .getConfiguration().getEveryIpCircuitBreaker();</span><br><span class="line">        CircuitBreaker circuitBreaker = everyIpCircuitBreaker.get(address);</span><br><span class="line">        if (circuitBreaker == null) &#123;</span><br><span class="line">            circuitBreaker = new CircuitBreaker(1,0.5F);</span><br><span class="line">            everyIpCircuitBreaker.put(address,circuitBreaker);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        try &#123;</span><br><span class="line">            // 获取通道并发送请求</span><br><span class="line">            Channel channel = getChannel(address);</span><br><span class="line">            log.debug(&quot;与【&#123;&#125;】建立了可用的通道&quot;,address);</span><br><span class="line"></span><br><span class="line">            CompletableFuture&lt;Object&gt; completableFuture = new CompletableFuture&lt;&gt;();</span><br><span class="line"></span><br><span class="line">            MrpcBootStrap.PENDING_FUTURE.put(mrpcRequest.getRequestId(), completableFuture);</span><br><span class="line"></span><br><span class="line">            channel.writeAndFlush(mrpcRequest).addListener((ChannelFutureListener) promise -&gt;&#123;</span><br><span class="line">                if (!promise.isSuccess())&#123;</span><br><span class="line">                    completableFuture.completeExceptionally(promise.cause());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">            // 等待响应并返回结果</span><br><span class="line">            </span><br><span class="line">            </span><br><span class="line">            Object result = completableFuture.get(10, TimeUnit.SECONDS);</span><br><span class="line">            circuitBreaker.recordRequest();</span><br><span class="line"></span><br><span class="line">            return result;</span><br><span class="line">        &#125; catch (RuntimeException | InterruptedException | ExecutionException | TimeoutException e) &#123;</span><br><span class="line">            // 处理重试逻辑</span><br><span class="line">            // 次数减一，并且等待固定时间</span><br><span class="line">            tryTimes--;</span><br><span class="line">            circuitBreaker.recordErrorRequest();</span><br><span class="line">            try &#123;</span><br><span class="line">                Thread.sleep(intervalTime);</span><br><span class="line">            &#125; catch (InterruptedException ex) &#123;</span><br><span class="line">                log.error(&quot;在进行重试时发生异常.&quot;, ex);</span><br><span class="line">            &#125;</span><br><span class="line">            // 如果重试次数用尽，抛出异常</span><br><span class="line">            if (tryTimes &lt; 0) &#123;</span><br><span class="line">                log.error(&quot;对方法【&#123;&#125;】进行远程调用时，重试&#123;&#125;次，依然不可调用&quot;,</span><br><span class="line">                        method.getName(), tryTimes, e);</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            log.error(&quot;在进行第&#123;&#125;次重试时发生异常.&quot;, 3 - tryTimes, e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    throw new RuntimeException(&quot;执行远程方法&quot; + method.getName() + &quot;调用失败。&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h1><h3 id="基于一致性哈希算法的负载均衡器"><a href="#基于一致性哈希算法的负载均衡器" class="headerlink" title="基于一致性哈希算法的负载均衡器"></a>基于一致性哈希算法的负载均衡器</h3><h4 id="哈希算法"><a href="#哈希算法" class="headerlink" title="哈希算法"></a>哈希算法</h4><blockquote>
<p>Hash函数最大的作用是<code>散列</code>，或者说是将一系列在形式上具有相似性质的数据，打散成<strong>随机的</strong>、<strong>均匀分布</strong>的数据。</p>
</blockquote>
<p>举例：</p>
<blockquote>
<p>如果我们给每个请求生成一个Key，只要使用一个非常简单的Hash算法<code>Group = Key % N</code>来实现请求的负载均衡</p>
</blockquote>
<h5 id="哈希算法的缺点"><a href="#哈希算法的缺点" class="headerlink" title="哈希算法的缺点"></a>哈希算法的缺点</h5><blockquote>
<p>当我们增加或者移除服务器时，之前计算过的哈希值全部不生效，为了解决此问题，引入一致性哈希</p>
</blockquote>
<h4 id="一致性哈希"><a href="#一致性哈希" class="headerlink" title="一致性哈希"></a>一致性哈希</h4><p>我们想象出一个环，每个服务器我们放在这个环上面</p>
<p><img src="https://yuechu-bucket.oss-cn-beijing.aliyuncs.com/undefined202407281638663.png" alt="image-20240728163807533"></p>
<p>整个Hash空间被构建成一个首尾相接的环，使用一致性Hash时需要进行两次映射。<br>第一次，给每个节点（集群）计算Hash，然后记录它们的Hash值，这就是它们在环上的位置。<br>第二次，给每个Key计算Hash，然后沿着顺时针的方向找到环上的第一个节点，就是该Key储存对应的集群。</p>
<p>可以想象，当节点被删除时，其余节点在环上的映射不会发生改变，只是原来打在对应节点上的Key现在会转移到顺时针方向的下一个节点上去。增加一个节点也是同样的，最终都只有少部分的Key发生了失效。不过发生节点变动后，整体系统的压力已经不是均衡的了。</p>
<h4 id="问题与优化"><a href="#问题与优化" class="headerlink" title="问题与优化"></a>问题与优化</h4><p>最基本的一致性Hash算法直接应用于负载均衡系统，效果仍然是不理想的，存在诸多问题，下面就对这些问题进行逐个分析并寻求更好的解决方案。</p>
<h5 id="数据倾斜"><a href="#数据倾斜" class="headerlink" title="数据倾斜"></a>数据倾斜</h5><p>如果节点的数量很少，而hash环空间很大（一般是 0 ~ 2^32），直接进行一致性hash上去，大部分情况下节点在环上的位置会很不均匀，挤在某个很小的区域。最终对分布式缓存造成的影响就是，集群的每个实例上储存的缓存数据量不一致，会发生严重的<code>数据倾斜</code>。</p>
<h5 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h5><p>如果每个节点在环上只有一个节点，那么可以想象，当某一集群从环中消失时，它原本所负责的任务将全部交由顺时针方向的下一个集群处理。例如，当group0退出时，它原本所负责的缓存将全部交给group1处理。这就意味着group1的访问压力会瞬间增大。设想一下，如果group1因为压力过大而崩溃，那么更大的压力又会向group2压过去，最终服务压力就像滚雪球一样越滚越大，最终导致雪崩。</p>
<h4 id="引入虚拟节点"><a href="#引入虚拟节点" class="headerlink" title="引入虚拟节点"></a>引入虚拟节点</h4><p>解决上述两个问题最好的办法就是扩展整个环上的节点数量，因此我们引入了虚拟节点的概念。一个实际节点将会映射多个虚拟节点，这样Hash环上的空间分割就会变得均匀。<br>同时，引入虚拟节点还会使得节点在Hash环上的顺序随机化，这意味着当一个真实节点失效退出后，它原来所承载的压力将会均匀地分散到其他节点上去。</p>
<h4 id="优雅缩扩容"><a href="#优雅缩扩容" class="headerlink" title="优雅缩扩容"></a>优雅缩扩容</h4><p>当我们增加&#x2F;移除了新的服务器节点后，还是有一小部分key是无法使用的，我们需要进行数据迁移，这个过程还是有点耗时的。数据迁移的过程中无法访问到这些数据如何解决？</p>
<h5 id="1-高频Key预热"><a href="#1-高频Key预热" class="headerlink" title="1.高频Key预热"></a>1.高频Key预热</h5><p>负载均衡器作为路由层，是可以收集并统计每个缓存Key的访问频率的，如果能够维护一份高频访问Key的列表，新的集群在启动时根据这个列表提前拉取对应Key的缓存值进行预热，便可以大大减少因为新增集群而导致的Key失效。</p>
<h5 id="2-历史Hash环保留"><a href="#2-历史Hash环保留" class="headerlink" title="2.历史Hash环保留"></a>2.历史Hash环保留</h5><p>回顾一致性Hash的扩容，不难发现新增节点后，它所对应的Key在原来的节点还会保留一段时间。因此在扩容的延迟时间段，如果对应的Key缓存在新节点上还没有被加载，可以去原有的节点上尝试读取。<br>举例，假设我们原有3个集群，现在要扩展到6个集群，这就意味着原有50%的Key都会失效（被转移到新节点上），如果我们维护扩容前和扩容后的两个Hash环，在扩容后的Hash环上找不到Key的储存时，先转向扩容前的Hash环寻找一波，如果能够找到就返回对应的值并将该缓存写入新的节点上，找不到时再透过缓存</p>
<h4 id="对比：HashSlot"><a href="#对比：HashSlot" class="headerlink" title="对比：HashSlot"></a>对比：HashSlot</h4><p>了解了一致性Hash算法的特点后，我们也不难发现一些不尽人意的地方：</p>
<ul>
<li><p>整个分布式缓存需要一个路由服务来做负载均衡，存在单点问题（如果路由服务挂了，整个缓存也就凉了）</p>
</li>
<li><p>Hash环上的节点非常多或者更新频繁时，查找性能会比较低下</p>
</li>
<li><p>针对这些问题，Redis在实现自己的分布式集群方案时，设计了全新的思路：基于P2P结构的</p>
</li>
</ul>
<h4 id="HashSlot"><a href="#HashSlot" class="headerlink" title="HashSlot"></a>HashSlot</h4><p>类似于Hash环，Redis Cluster采用HashSlot来实现Key值的均匀分布和实例的增删管理。<br>首先默认分配了16384个Slot（这个大小正好可以使用2kb的空间保存），每个Slot相当于一致性Hash环上的一个节点。接入集群的所有实例将均匀地占有这些Slot，而最终当我们Set一个Key时，使用CRC16(Key) % 16384来计算出这个Key属于哪个Slot，并最终映射到对应的实例上去。</p>
<p>那么当增删实例时，Slot和实例间的对应要如何进行对应的改动呢？</p>
<p>举个例子，原本有3个节点A,B,C，那么一开始创建集群时Slot的覆盖情况是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">节点A    0－5460</span><br><span class="line">节点B    5461－10922</span><br><span class="line">节点C    10923－16383</span><br></pre></td></tr></table></figure>

<p>现在假设要增加一个节点D，RedisCluster的做法是将之前每台机器上的一部分Slot移动到D上（注意这个过程也意味着要对节点D写入的KV储存），成功接入后Slot的覆盖情况将变为如下情况：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">节点A    1365-5460</span><br><span class="line">节点B    6827-10922</span><br><span class="line">节点C    12288-16383</span><br><span class="line">节点D    0-1364,5461-6826,10923-12287</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>同理删除一个节点，就是将其原来占有的Slot以及对应的KV储存均匀地归还给其他节点。</p>
<h4 id="P2P节点寻找"><a href="#P2P节点寻找" class="headerlink" title="P2P节点寻找"></a>P2P节点寻找</h4><p>现在我们考虑如何实现去中心化的访问，也就是说无论访问集群中的哪个节点，你都能够拿到想要的数据。其实这有点类似于路由器的路由表，具体说来就是：</p>
<p>每个节点都保存有完整的HashSlot - 节点映射表，也就是说，每个节点都知道自己拥有哪些Slot，以及某个确定的Slot究竟对应着哪个节点。<br>无论向哪个节点发出寻找Key的请求，该节点都会通过CRC(Key) % 16384计算该Key究竟存在于哪个Slot，并将请求转发至该Slot所在的节点。<br>总结一下就是两个要点：映射表和内部转发，这是通过著名的Gossip协议来实现的。</p>
<h1 id="心跳"><a href="#心跳" class="headerlink" title="心跳"></a>心跳</h1><blockquote>
<p>需要有一种机制来判断服务是否处于正常上线的状态</p>
<p>一个服务可能有多台实例，需要定期对这些实例发送心跳来判断这些实例是否可用</p>
</blockquote>
<p><strong>流程:</strong></p>
<blockquote>
<p>1、根据服务名获取所有的实例</p>
<p>2、连接每一个实例，保存chanel</p>
<p>3、定时任务遍历发送心跳包异步等待结果</p>
<p>4、若心跳超时进入重试操作</p>
<p>5、将不可用的心跳移除</p>
</blockquote>
<h1 id="熔断限流"><a href="#熔断限流" class="headerlink" title="熔断限流"></a>熔断限流</h1><h2 id="熔断器"><a href="#熔断器" class="headerlink" title="熔断器"></a>熔断器</h2><blockquote>
<p>当服务不可用时应拒绝服务，等待可用时再开启服务</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class CircuitBreaker &#123;</span><br><span class="line">    // 熔断器状态，true表示熔断器打开，阻止请求</span><br><span class="line">    //熔断器是否开启</span><br><span class="line">    private volatile boolean isOpen = false;</span><br><span class="line"></span><br><span class="line">    // 记录总请求次数</span><br><span class="line">    //请求数</span><br><span class="line">    private AtomicInteger requestCount = new AtomicInteger(0);</span><br><span class="line"></span><br><span class="line">    // 记录错误请求次数</span><br><span class="line">    //异常请求数</span><br><span class="line">    private AtomicInteger errorRequest = new AtomicInteger(0);</span><br><span class="line"></span><br><span class="line">    // 允许的最大错误请求次数</span><br><span class="line">    private int maxErrorRequest;</span><br><span class="line">    // 允许的最大错误率</span><br><span class="line">    private float maxErrorRate;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>当有错误请求时执行errorRequest.incrementAndGet();</p>
<p>当错误请求达到设置的最大数量时拒绝服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 检查当前错误请求数量是否超过预设的最大错误请求阈值。</span><br><span class="line">// 触发的阈值</span><br><span class="line">if (errorRequest.get() &gt; maxErrorRequest)&#123;</span><br><span class="line">    isOpen = true;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当错误请求和请求总数达到阈值时拒绝请求</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 如果错误请求数量大于0且请求总数大于0，并且错误率超过预设的最大错误率，则开启熔断器。</span><br><span class="line">if (errorRequest.get() &gt; 0 &amp;&amp; requestCount.get() &gt; 0</span><br><span class="line">        &amp;&amp; errorRequest.get() / (float)requestCount.get() &gt; maxErrorRate)&#123;</span><br><span class="line">    isOpen = true;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="令牌桶限流器"><a href="#令牌桶限流器" class="headerlink" title="令牌桶限流器"></a>令牌桶限流器</h2><p><strong>思想：</strong></p>
<blockquote>
<p>以恒定的速率去生成令牌，放入令牌桶中；</p>
<p>请求在获得令牌后才能执行；</p>
<p>请求获取不到令牌则阻塞；</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public class TokenBuketRateLimiter implements RateLimiter&#123;</span><br><span class="line"></span><br><span class="line">    // 令牌桶中当前的令牌数量</span><br><span class="line">    //令牌数</span><br><span class="line">    private int tokens;</span><br><span class="line"></span><br><span class="line">    // 令牌桶的容量</span><br><span class="line">    //桶容量</span><br><span class="line">    private final int capacity;</span><br><span class="line"></span><br><span class="line">    // 每秒添加的令牌数量</span><br><span class="line">    //增加令牌的速率</span><br><span class="line">    private final int rate;</span><br><span class="line"></span><br><span class="line">    // 上一次添加令牌的时间戳</span><br><span class="line">    //上一次放令牌的时间</span><br><span class="line">    private long lastTokenTime;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>核心代码：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 判断是否允许进行请求。</span><br><span class="line"> * 该方法实现了令牌桶算法，用于限流。只有当桶中有令牌时，才允许请求通过。</span><br><span class="line"> * 如果桶中没有令牌，则请求被拒绝。每次请求都会尝试获取一个令牌。</span><br><span class="line"> *</span><br><span class="line"> * @return 如果允许请求，则返回true；否则返回false。</span><br><span class="line"> */</span><br><span class="line">public synchronized boolean allowRequest() &#123;</span><br><span class="line">    // 获取当前时间，用于计算时间间隔。</span><br><span class="line">    // 获取当前时间</span><br><span class="line">    //判断是否需要添加令牌</span><br><span class="line">    long currentTime = System.currentTimeMillis();</span><br><span class="line">    // 计算自上一次添加令牌以来的时间间隔。</span><br><span class="line">    // 计算自上一次添加令牌以来的时间间隔</span><br><span class="line">    long timeInterval = currentTime - lastTokenTime;</span><br><span class="line">    // 如果时间间隔大于等于1秒，说明需要添加新的令牌。</span><br><span class="line">    // 如果时间间隔大于等于1秒，添加新的令牌</span><br><span class="line">    //如果时间大于等于速率就添加令牌</span><br><span class="line">    if (timeInterval &gt;= 1000) &#123;</span><br><span class="line">        // 计算应添加的令牌数量。</span><br><span class="line">        // 计算应添加的令牌数量</span><br><span class="line">        int addNewTokens = (int) (timeInterval / 1000 * rate);</span><br><span class="line">        // 确保令牌数量不超过桶的容量。</span><br><span class="line">        // 确保令牌数量不超过桶的容量</span><br><span class="line">        tokens = Math.min(capacity, tokens + addNewTokens);</span><br><span class="line">        // 更新上一次添加令牌的时间。</span><br><span class="line">        lastTokenTime = currentTime;</span><br><span class="line">    &#125;</span><br><span class="line">    // 如果桶中有令牌，消耗一个令牌并允许请求通过。</span><br><span class="line">    // 如果令牌桶中有令牌，消耗一个令牌并允许请求通过</span><br><span class="line">    if (tokens &gt; 0) &#123;</span><br><span class="line">        tokens--;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">    // 桶中没有令牌，请求被拒绝。</span><br><span class="line">    // 令牌桶中没有令牌，请求被限流</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h1 id="代理调用方法"><a href="#代理调用方法" class="headerlink" title="代理调用方法"></a>代理调用方法</h1><blockquote>
<p>消费者调用服务接口不关心如何去调用，只需要关注调用的结果</p>
<p>如何去调用交由代理来实现</p>
</blockquote>
<p><strong>流程：</strong></p>
<blockquote>
<p>1、初始化重试机制：设置最大重试次数为3，重试间隔时间为2秒。<br>2、构建RPC请求：<br>    封装请求Payload，包括接口名、方法名、参数类型、参数值和返回类型。<br>    创建Request对象，设置请求ID、请求类型、压缩类型、序列化类型以及请求Payload。<br>3、获取服务地址：从注册中心选择服务地址。<br>4、处理熔断器：<br>    获取或创建针对该服务地址的熔断器。<br>    如果熔断器打开且请求非心跳包，则延迟一段时间后重置熔断器，并抛出异常。<br>    建立通道并发送请求：<br>5、通过getChannel方法获取与服务端通信的Channel。<br>    使用CompletableFuture异步处理响应。<br>6、将Request写入并刷新到Channel，监听写操作状态。<br>7、等待响应并处理结果：<br>    等待最多10秒获取响应结果。<br>    成功则返回结果，否则捕获异常。<br>8、重试逻辑：<br>    捕获运行时异常、中断异常、执行异常或超时异常时，减少剩余重试次数。<br>    记录错误请求至熔断器，等待指定间隔时间后重试。<br>    若重试次数耗尽，记录日志并退出循环。<br>9、异常处理：如果所有尝试均失败，抛出运行时异常，指示远程方法调用失败。</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Yuechu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2024/07/26/%E9%A1%B9%E7%9B%AE/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AE%9E%E7%8E%B0rpc/">http://example.com/2024/07/26/%E9%A1%B9%E7%9B%AE/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AE%9E%E7%8E%B0rpc/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Yuechu`blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/rpc/">rpc</a><a class="post-meta__tags" href="/tags/java%E9%A1%B9%E7%9B%AE/">java项目</a></div><div class="post_share"><div class="social-share" data-image="https://img.hongyoubizhi.com/picture/pages/regular/2022/07/06/12/100667298_p0_master1200.jpg?x-oss-process=image/resize,m_fill,w_1000" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/07/23/redis%E7%BC%93%E5%AD%98/redis%E5%8E%9F%E7%90%86/" title="redis原理"><img class="cover" src="https://img.hongyoubizhi.com/picture/pages/regular/2021/04/24/21/08/89604619_p0_master1200.jpg?x-oss-process=image/resize,m_fill,w_1000" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">redis原理</div></div></a></div><div class="next-post pull-right"><a href="/2024/07/27/%E9%A1%B9%E7%9B%AE/%E9%9B%AA%E8%8A%B1id%E7%94%9F%E6%88%90%E5%99%A8/" title="雪花id生成器"><img class="cover" src="https://img.hongyoubizhi.com/picture/pages/regular/2022/08/31/14/101499961_p0_master1200.jpg?x-oss-process=image/resize,m_fill,w_1000" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">雪花id生成器</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/07/30/%E9%A1%B9%E7%9B%AE/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E7%A4%BE%E5%8C%BA%E7%B3%BB%E7%BB%9F/" title="设计一个社区系统"><img class="cover" src="https://img.hongyoubizhi.com/picture/pages/regular/2023/10/25/14/119371916_p0_master1200.jpg?x-oss-process=image/resize,m_fill,w_1000" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-30</div><div class="title">设计一个社区系统</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://img.hongyoubizhi.com/picture/pages/regular/2023/10/25/11/120651659_p0_master1200.jpg?x-oss-process=image/resize,m_fill,w_1000" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Yuechu</div><div class="author-info__description">Yuechu`blog</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">29</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">31</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/yuechuye" target="_blank" title=""><i class="fab fa-github"></i></a><a class="social-icon" href="/3391855334@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#rpc%E7%9A%84%E9%80%9A%E4%BF%A1%E6%B5%81%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">rpc的通信流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE%E5%AE%9A%E5%88%B6"><span class="toc-number">1.0.1.</span> <span class="toc-text">协议定制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#head"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">head</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#body"><span class="toc-number">1.0.1.2.</span> <span class="toc-text">body</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">1.0.2.</span> <span class="toc-text">序列化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9"><span class="toc-number">1.0.3.</span> <span class="toc-text">压缩</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E5%8F%91%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">服务注册发现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E7%BB%9F%E4%B8%80%E6%8E%A5%E5%8F%A3"><span class="toc-number">2.1.</span> <span class="toc-text">注册中心统一接口</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Netty%EF%BC%88%E7%AB%8B%E6%B6%88%E8%B4%B9%E7%AB%AF%E5%92%8C%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B-%E6%96%B9%E7%9A%84%E4%B9%8B%E9%97%B4%E7%9A%84%E9%95%BF%E8%BF%9E%E6%8E%A5%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">Netty（立消费端和服务提供 方的之间的长连接）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.1.</span> <span class="toc-text">代理模式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-number">4.</span> <span class="toc-text">负载均衡</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E7%9A%84%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8"><span class="toc-number">4.0.1.</span> <span class="toc-text">基于一致性哈希算法的负载均衡器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95"><span class="toc-number">4.0.1.1.</span> <span class="toc-text">哈希算法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-number">4.0.1.1.1.</span> <span class="toc-text">哈希算法的缺点</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C"><span class="toc-number">4.0.1.2.</span> <span class="toc-text">一致性哈希</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%B8%8E%E4%BC%98%E5%8C%96"><span class="toc-number">4.0.1.3.</span> <span class="toc-text">问题与优化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C"><span class="toc-number">4.0.1.3.1.</span> <span class="toc-text">数据倾斜</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9"><span class="toc-number">4.0.1.3.2.</span> <span class="toc-text">缓存雪崩</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E8%99%9A%E6%8B%9F%E8%8A%82%E7%82%B9"><span class="toc-number">4.0.1.4.</span> <span class="toc-text">引入虚拟节点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E9%9B%85%E7%BC%A9%E6%89%A9%E5%AE%B9"><span class="toc-number">4.0.1.5.</span> <span class="toc-text">优雅缩扩容</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E9%AB%98%E9%A2%91Key%E9%A2%84%E7%83%AD"><span class="toc-number">4.0.1.5.1.</span> <span class="toc-text">1.高频Key预热</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%8E%86%E5%8F%B2Hash%E7%8E%AF%E4%BF%9D%E7%95%99"><span class="toc-number">4.0.1.5.2.</span> <span class="toc-text">2.历史Hash环保留</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94%EF%BC%9AHashSlot"><span class="toc-number">4.0.1.6.</span> <span class="toc-text">对比：HashSlot</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HashSlot"><span class="toc-number">4.0.1.7.</span> <span class="toc-text">HashSlot</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#P2P%E8%8A%82%E7%82%B9%E5%AF%BB%E6%89%BE"><span class="toc-number">4.0.1.8.</span> <span class="toc-text">P2P节点寻找</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%83%E8%B7%B3"><span class="toc-number">5.</span> <span class="toc-text">心跳</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%86%94%E6%96%AD%E9%99%90%E6%B5%81"><span class="toc-number">6.</span> <span class="toc-text">熔断限流</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%86%94%E6%96%AD%E5%99%A8"><span class="toc-number">6.1.</span> <span class="toc-text">熔断器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A4%E7%89%8C%E6%A1%B6%E9%99%90%E6%B5%81%E5%99%A8"><span class="toc-number">6.2.</span> <span class="toc-text">令牌桶限流器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E8%B0%83%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">7.</span> <span class="toc-text">代理调用方法</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/08/19/%E9%80%9A%E7%94%A8%E7%9A%84/%E4%B8%80%E4%BA%9B%E5%AE%B9%E6%98%93%E6%90%9E%E6%B7%B7%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/" title="一些容易搞混的知识点"><img src="https://img.hongyoubizhi.com/picture/pages/regular/2021/01/26/15/07/86380024_p0_master1200.jpg?x-oss-process=image/resize,w_450/format,jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一些容易搞混的知识点"/></a><div class="content"><a class="title" href="/2024/08/19/%E9%80%9A%E7%94%A8%E7%9A%84/%E4%B8%80%E4%BA%9B%E5%AE%B9%E6%98%93%E6%90%9E%E6%B7%B7%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/" title="一些容易搞混的知识点">一些容易搞混的知识点</a><time datetime="2024-08-19T06:40:21.000Z" title="发表于 2024-08-19 14:40:21">2024-08-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/19/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" title="内存管理"><img src="https://img.hongyoubizhi.com/picture/pages/regular/2023/04/30/15/111187295_p0_master1200.jpg?x-oss-process=image/resize,m_fill,w_1000" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="内存管理"/></a><div class="content"><a class="title" href="/2024/08/19/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" title="内存管理">内存管理</a><time datetime="2024-08-19T05:00:19.000Z" title="发表于 2024-08-19 13:00:19">2024-08-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/16/%E4%B8%9A%E5%8A%A1/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/DCL%E9%97%AE%E9%A2%98%E7%9A%84%E6%A0%B9%E6%BA%90%E5%B7%B2%E7%BB%8F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="DCL问题的根源已经解决方案"><img src="https://img.hongyoubizhi.com/picture/pages/regular/2021/06/24/10/45/72379562_p1_master1200.jpg?x-oss-process=image/resize,m_fill,w_1000" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="DCL问题的根源已经解决方案"/></a><div class="content"><a class="title" href="/2024/08/16/%E4%B8%9A%E5%8A%A1/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/DCL%E9%97%AE%E9%A2%98%E7%9A%84%E6%A0%B9%E6%BA%90%E5%B7%B2%E7%BB%8F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="DCL问题的根源已经解决方案">DCL问题的根源已经解决方案</a><time datetime="2024-08-16T02:40:34.000Z" title="发表于 2024-08-16 10:40:34">2024-08-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/16/%E4%B8%9A%E5%8A%A1/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/%E5%A6%82%E4%BD%95%E9%98%B2%E6%AD%A2%E9%87%8D%E5%A4%8D%E6%8F%90%E4%BA%A4/" title="如何防止重复提交"><img src="https://img.hongyoubizhi.com/picture/pages/regular/2021/07/09/19/23/94906369_p0_master1200.jpg?x-oss-process=image/resize,m_fill,w_1000" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="如何防止重复提交"/></a><div class="content"><a class="title" href="/2024/08/16/%E4%B8%9A%E5%8A%A1/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/%E5%A6%82%E4%BD%95%E9%98%B2%E6%AD%A2%E9%87%8D%E5%A4%8D%E6%8F%90%E4%BA%A4/" title="如何防止重复提交">如何防止重复提交</a><time datetime="2024-08-16T02:04:35.000Z" title="发表于 2024-08-16 10:04:35">2024-08-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/12/java%E8%AF%AD%E8%A8%80/java%E9%9B%86%E5%90%88/HashMap%E5%8E%9F%E7%90%86/" title="HashMap原理"><img src="https://img.hongyoubizhi.com/picture/pages/regular/2022/08/31/12/103596664_p0_master1200.jpg?x-oss-process=image/resize,m_fill,w_1000" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="HashMap原理"/></a><div class="content"><a class="title" href="/2024/08/12/java%E8%AF%AD%E8%A8%80/java%E9%9B%86%E5%90%88/HashMap%E5%8E%9F%E7%90%86/" title="HashMap原理">HashMap原理</a><time datetime="2024-08-12T14:18:42.000Z" title="发表于 2024-08-12 22:18:42">2024-08-12</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://img.hongyoubizhi.com/picture/pages/regular/2022/07/06/12/100667298_p0_master1200.jpg?x-oss-process=image/resize,m_fill,w_1000')"><div id="footer-wrap"><div class="copyright">&copy;2024/7/26 - 2024 By Yuechu</div><div class="footer_custom_text">I wish you to become your own sun, no need to rely on who's light.<p><a target="_blank" href="https://hexo.io/"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a>&nbsp;<a target="_blank" href="https://butterfly.js.org/"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a>&nbsp;<a target="_blank" href="https://github.com/"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a>&nbsp;<a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/click-heart.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>