<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>HashMap原理 | Yuechu`blog</title><meta name="author" content="Yuechu"><meta name="copyright" content="Yuechu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="java学习">
<meta property="og:type" content="article">
<meta property="og:title" content="HashMap原理">
<meta property="og:url" content="http://example.com/2024/08/12/java%E8%AF%AD%E8%A8%80/java%E9%9B%86%E5%90%88/HashMap%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Yuechu&#96;blog">
<meta property="og:description" content="java学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.hongyoubizhi.com/picture/pages/regular/2022/08/31/12/103596664_p0_master1200.jpg?x-oss-process=image/resize,m_fill,w_1000">
<meta property="article:published_time" content="2024-08-12T14:18:42.000Z">
<meta property="article:modified_time" content="2024-08-15T02:30:23.758Z">
<meta property="article:author" content="Yuechu">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="HashMap">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.hongyoubizhi.com/picture/pages/regular/2022/08/31/12/103596664_p0_master1200.jpg?x-oss-process=image/resize,m_fill,w_1000"><link rel="shortcut icon" href="https://iconfont.alicdn.com/p/illus/preview_image/pMhdd5wW6xfB/665b1545-9182-463a-b890-5856cb58aaad.png"><link rel="canonical" href="http://example.com/2024/08/12/java%E8%AF%AD%E8%A8%80/java%E9%9B%86%E5%90%88/HashMap%E5%8E%9F%E7%90%86/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'HashMap原理',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-08-15 10:30:23'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://img.hongyoubizhi.com/picture/pages/regular/2023/10/25/11/120651659_p0_master1200.jpg?x-oss-process=image/resize,m_fill,w_1000" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">33</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">35</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://img.hongyoubizhi.com/picture/pages/regular/2022/08/31/12/103596664_p0_master1200.jpg?x-oss-process=image/resize,m_fill,w_1000')"><nav id="nav"><span id="blog-info"><a href="/" title="Yuechu`blog"><span class="site-name">Yuechu`blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">HashMap原理</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-08-12T14:18:42.000Z" title="发表于 2024-08-12 22:18:42">2024-08-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-08-15T02:30:23.758Z" title="更新于 2024-08-15 10:30:23">2024-08-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/java/">java</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">6.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>25分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="HashMap原理"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h1><ul>
<li>HashMap 与 HashSet 一样，不保证存储的顺序，因为底层是以 hash 表的方式存储的；</li>
<li>HashMap 底层存储结构为 数组 + 链表+红黑树 （Java 8）；</li>
<li>HashMap 存储的 key-value 数据类型为 HashMap$Node 类型，该类型实现了 Map$Entry 接口；</li>
<li>HashMap 没有实现同步，因此是线程不安全的；</li>
</ul>
<h1 id="HashMap-中的几个常量-变量"><a href="#HashMap-中的几个常量-变量" class="headerlink" title="HashMap 中的几个常量&#x2F;变量"></a>HashMap 中的几个常量&#x2F;变量</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">static final int DEFAULT_INITIAL_CAPACITY = 1 &lt;&lt; 4; // 默认的 table 数组容量 aka 16</span><br><span class="line">static final float DEFAULT_LOAD_FACTOR = 0.75f;  // 默认加载因子为 0.75</span><br><span class="line">static final int MAXIMUM_CAPACITY = 1 &lt;&lt; 30; // 集合最大容量的上限是：2的30次幂（符号位为0）</span><br><span class="line">static final int TREEIFY_THRESHOLD = 8; // 链表树化临界值</span><br><span class="line">static final int UNTREEIFY_THRESHOLD = 6; // 树转成链表的临界值</span><br><span class="line">static final int MIN_TREEIFY_CAPACITY = 64; // 树化时数组的最小长度</span><br><span class="line"></span><br><span class="line">transient Node&lt;K,V&gt;[] table;  // 存放元素的数组</span><br><span class="line">transient Set&lt;Map.Entry&lt;K,V&gt;&gt; entrySet;  // 存放元素的缓存</span><br><span class="line">transient int size;  // HashMap 中实际元素个数</span><br><span class="line">transient int modCount;  // HashMap 修改次数，每个扩容和更改map结构的计数器</span><br><span class="line">int threshold;  // table 扩容临界值 数组长度 * 加载因子</span><br><span class="line">final float loadFactor;  // table 加载因子</span><br></pre></td></tr></table></figure>

<h1 id="初始化及扩容机制"><a href="#初始化及扩容机制" class="headerlink" title="初始化及扩容机制"></a>初始化及扩容机制</h1><ul>
<li>HashMap 是用一个 Node 类型的数组 table 来存储元素的，每一个元素的类型为 Node；</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transient Node&lt;K,V&gt;[] table;</span><br></pre></td></tr></table></figure>

<ul>
<li>创建 HashMap 对象时，数组 table 默认为 null，加载因子 loadfactor 默认为 0.75；</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public HashMap() &#123;</span><br><span class="line">    this.loadFactor = DEFAULT_LOAD_FACTOR; // all other fields defaulted</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>第一次添加元素时，判断 table 为空数组，默认将 table 扩容到 16，阈值 threshold 为数组长度与加载因子的积 12（resize() 方法）；</li>
<li>当添加元素 key-value 时，通过 key 的 hash 值计算该元素在 table 中的索引位置，判断该索引位置是否存在 Node 结点，没有则直接添加；</li>
<li>如果索引位置有结点，则判断要添加的元素的 key 与该节点的 key 是否相同，如果相同，则将 value 替换到当前结点，如果不相同，则判断当前结点是否是树结构，是树结构则执行添加树结点操作；</li>
<li>如果不是，判断为链表结构，且要添加的元素和链表第一个结点不同，遍历链表判断 key 是否存在，不存在则向链表插入元素，并判断当前链表是否满足树化条件（链表长度大于等于8），如果存在执行替换操作；</li>
<li>当 table 长度大于阈值 threshold 时，则执行 resize() 方法给 table 进行扩容，扩容大小为原来的 2 倍，同时阈值更新为当前数组长度乘以加载因子；</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// putVal() 添加元素成功,table长度加1, 判断是否扩容</span><br><span class="line">if (++size &gt; threshold)</span><br><span class="line">    resize();</span><br></pre></td></tr></table></figure>

<ul>
<li>当 table 某个节点的链表长度超过 TREEIFY_THRESHOLD（默认 8）后，判断 table 的容量是否达到 MIN_TREEIFY_CAPACITY（默认 64），达到则对当前结点的链表进行树化；否则对 table 扩容；</li>
<li>当树的元素减少到 UNTREEIFY_THRESHOLD &#x3D; 6 时，会进行剪枝操作（转回链表）</li>
</ul>
<h1 id="阿里巴巴编码规约-初始化指定容量"><a href="#阿里巴巴编码规约-初始化指定容量" class="headerlink" title="阿里巴巴编码规约-初始化指定容量"></a>阿里巴巴编码规约-初始化指定容量</h1><p>【推荐】集合初始化时，指定集合初始值大小。</p>
<p>说明：HashMap 使用 HashMap(int initialCapacity) 初始化。</p>
<p>正例：initialCapacity &#x3D; (需要存储的元素个数 &#x2F; 负载因子) + 1。</p>
<p>注意负载因子（即 loader factor）默认为 0.75，如果暂时无法确定初始值大小，请设置为 16（即默认值）。</p>
<p>反例：HashMap 需要放置 1024 个元素，由于没有设置容量初始大小，随着元素不断增加，容量 7 次被迫扩大，resize 需要重建 hash 表，严重影响性能。</p>
<h1 id="主要方法源码分析"><a href="#主要方法源码分析" class="headerlink" title="主要方法源码分析"></a>主要方法源码分析</h1><h2 id="HashMap-构造器"><a href="#HashMap-构造器" class="headerlink" title="HashMap() - 构造器"></a>HashMap() - 构造器</h2><ol>
<li>无参构造</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public HashMap() &#123;</span><br><span class="line">    this.loadFactor = DEFAULT_LOAD_FACTOR; // all other fields defaulted</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>指定初始容量的构造器</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public HashMap(int initialCapacity) &#123;</span><br><span class="line">    this(initialCapacity, DEFAULT_LOAD_FACTOR);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>指定初始容量和加载因子的构造器</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public HashMap(int initialCapacity, float loadFactor) &#123;</span><br><span class="line">    if (initialCapacity &lt; 0) // 异常:初始容量小于0 </span><br><span class="line">        throw new IllegalArgumentException(&quot;Illegal initial capacity: &quot; + initialCapacity);</span><br><span class="line">    // 指定容量大于数组最大容量,初始化为最大容量</span><br><span class="line">    if (initialCapacity &gt; MAXIMUM_CAPACITY)</span><br><span class="line">        initialCapacity = MAXIMUM_CAPACITY;</span><br><span class="line">    if (loadFactor &lt;= 0 || Float.isNaN(loadFactor)) // 异常:加载因子小于0 or NaN Not a Number</span><br><span class="line">        throw new IllegalArgumentException(&quot;Illegal load factor: &quot; + loadFactor);</span><br><span class="line">    this.loadFactor = loadFactor;  // 指定加载因子大小</span><br><span class="line">    // 计算 table 的大小,确保为2的n次幂,</span><br><span class="line">    // 这里赋值给临界值,在第一次添加元素的时候会初始化为table大小</span><br><span class="line">    this.threshold = tableSizeFor(initialCapacity);    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="putVal-添加元素"><a href="#putVal-添加元素" class="headerlink" title="putVal() - 添加元素"></a>putVal() - 添加元素</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Implements Map.put and related methods.</span><br><span class="line"> *</span><br><span class="line"> * @param onlyIfAbsent if true, don&#x27;t change existing value</span><br><span class="line"> * @param evict if false, the table is in creation mode.</span><br><span class="line"> * @return previous value, or null if none</span><br><span class="line"> */</span><br><span class="line">final V putVal(int hash, K key, V value, boolean onlyIfAbsent, boolean evict) &#123;</span><br><span class="line">    Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; p; int n, i;  // 定义辅助变量</span><br><span class="line">    </span><br><span class="line">    // 0. 这里是判断table是否初始化，table = null or table.length = 0 初始化table</span><br><span class="line">    if ((tab = table) == null || (n = tab.length) == 0) // table:存放元素的Node[]数组</span><br><span class="line">        n = (tab = resize()).length;  // resize():扩容-数组为空给table初始化16个空间</span><br><span class="line">    </span><br><span class="line">    // 根据key的hash值计算索引值,将table中该索引位置的结点赋值给p,并判断p是否为空</span><br><span class="line">    if ((p = tab[i = (n - 1) &amp; hash]) == null)</span><br><span class="line">        //若p为null(当前位置没有元素)则创建新的结点Node保存当前要添加的数据,存储到当前索引位置</span><br><span class="line">        tab[i] = newNode(hash, key, value, null);</span><br><span class="line">    else &#123;</span><br><span class="line">        // 这里说明table当前索引位置的结点已经存在数据，下面分情况判断添加元素</span><br><span class="line">        Node&lt;K,V&gt; e; K k;</span><br><span class="line">        // 1. 判断要添加的元素(key)与table中当前索引位置的Node结点是否相同</span><br><span class="line">		// condition: ① hash 值相等 &amp;&amp; (② 引用相同 || ③ equals判断相等)</span><br><span class="line">        if (p.hash == hash &amp;&amp; ((k = p.key) == key || (key != null &amp;&amp; key.equals(k))))</span><br><span class="line">            e = p; // 元素重复</span><br><span class="line">        // 2. 判断当前索引位置元素结点是否是红黑树类型</span><br><span class="line">        else if (p instanceof TreeNode)</span><br><span class="line">            e = ((TreeNode&lt;K,V&gt;)p).putTreeVal(this, tab, hash, key, value);</span><br><span class="line">        // 3. 说明当前索引位置结点为链表,且第一个结点与要添加的元素key不同,就遍历链表判断key是否存在</span><br><span class="line">        else &#123;</span><br><span class="line">            for (int binCount = 0; ; ++binCount) &#123;</span><br><span class="line">                if ((e = p.next) == null) &#123;</span><br><span class="line">                    // 如果key和链表中所有节点元素都不相同，则添加到链表最后</span><br><span class="line">                    p.next = newNode(hash, key, value, null);</span><br><span class="line">                    // 添加元素后判断当前链表是否已经有了8个节点，够8个则将当前链表转成红黑树</span><br><span class="line">                    // 这里调用treeifyBin()方法会判断table大小是否足够64个，到达64个才会树化</span><br><span class="line">                    // 不满 64 个空间，会先给 table 扩容</span><br><span class="line">                    if (binCount &gt;= TREEIFY_THRESHOLD - 1) // -1 for 1st</span><br><span class="line">                        treeifyBin(tab, hash);</span><br><span class="line">                    break; // 退出 for 循环</span><br><span class="line">                &#125;</span><br><span class="line">                // 如果要添加的元素key在链表中已经存在，则直接退出循环</span><br><span class="line">				// condition: ① hash 值相等 &amp;&amp; (② 引用相同 || ③ equals判断相等)</span><br><span class="line">                if (e.hash == hash &amp;&amp; ((k = e.key) == key || (key != null &amp;&amp; key.equals(k))))</span><br><span class="line">                    break;</span><br><span class="line">                p = e; // 当前节点后移</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        // 要添加的元素 key 已存在，则将重复的元素返回</span><br><span class="line">        if (e != null) &#123; // existing mapping for key</span><br><span class="line">            V oldValue = e.value;</span><br><span class="line">            // 将要添加的 value 替换掉旧值</span><br><span class="line">            if (!onlyIfAbsent || oldValue == null)</span><br><span class="line">                e.value = value;</span><br><span class="line">            afterNodeAccess(e);</span><br><span class="line">            return oldValue;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ++modCount; // 修改次数</span><br><span class="line">    // 添加元素成功,table长度加1, 判断是否扩容 数组长度是否大于阈值</span><br><span class="line">    if (++size &gt; threshold)</span><br><span class="line">        resize();</span><br><span class="line">    afterNodeInsertion(evict); // HashMap 没有实现该方法, 供子类实现扩充功能</span><br><span class="line">    // return null 表示要添加的元素在table中不存在, 添加成功</span><br><span class="line">    return null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="resize-table-扩容"><a href="#resize-table-扩容" class="headerlink" title="resize() - table 扩容"></a>resize() - table 扩容</h2><p>给 table 初始化或者将数组大小翻倍，如果 table 为null，则根据默认值指定初始容量和边界值；否则，因为我们的 table 数组容量是 2 的 n 次幂，所以每个 bin 中的元素一定保持相同的索引，或者在新 table 中移动 2 的 n 次幂的偏移量（元素在新数组中的索引位置为 原来的索引 或者是 原来的索引 + 原容量大小）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Initializes or doubles table size.  If null, allocates in</span><br><span class="line"> * accord with initial capacity target held in field threshold.</span><br><span class="line"> * Otherwise, because we are using power-of-two expansion, the</span><br><span class="line"> * elements from each bin must either stay at same index, or move</span><br><span class="line"> * with a power of two offset in the new table.</span><br><span class="line"> *</span><br><span class="line"> * @return the table</span><br><span class="line"> */</span><br><span class="line">final Node&lt;K,V&gt;[] resize() &#123;</span><br><span class="line">    Node&lt;K,V&gt;[] oldTab = table; // 保存之前数组元素</span><br><span class="line">    int oldCap = (oldTab == null) ? 0 : oldTab.length; // 保存旧容量</span><br><span class="line">    int oldThr = threshold; // 保存旧临界值</span><br><span class="line">    int newCap, newThr = 0;</span><br><span class="line">    if (oldCap &gt; 0) &#123; // 将新容量和新边界值扩大为原来2倍(&lt;&lt;1 == *2)</span><br><span class="line">        // 旧容量已经到达最大容量就扩大临界值</span><br><span class="line">        if (oldCap &gt;= MAXIMUM_CAPACITY) &#123; </span><br><span class="line">            threshold = Integer.MAX_VALUE;</span><br><span class="line">            return oldTab;</span><br><span class="line">        &#125;</span><br><span class="line">        // 将容量和临界值扩大2倍</span><br><span class="line">        else if ((newCap = oldCap &lt;&lt; 1) &lt; MAXIMUM_CAPACITY &amp;&amp; </span><br><span class="line">                 		   oldCap &gt;= DEFAULT_INITIAL_CAPACITY)</span><br><span class="line">            newThr = oldThr &lt;&lt; 1; // double threshold</span><br><span class="line">    &#125;</span><br><span class="line">    // 将旧临界值赋值给新容量，这里的场景为初始化时使用了带参数的构造器-tableSizeFor()</span><br><span class="line">    else if (oldThr &gt; 0) // initial capacity was placed in threshold</span><br><span class="line">        newCap = oldThr;</span><br><span class="line">    // 数组初始化</span><br><span class="line">    else &#123;               // zero initial threshold signifies using defaults</span><br><span class="line">        newCap = DEFAULT_INITIAL_CAPACITY;</span><br><span class="line">        newThr = (int)(DEFAULT_LOAD_FACTOR * DEFAULT_INITIAL_CAPACITY);</span><br><span class="line">    &#125;</span><br><span class="line">    // 这里也是初始化指定容量大小的场景，临界值赋值给容量，这里给临界值重新计算值</span><br><span class="line">    if (newThr == 0) &#123;</span><br><span class="line">        float ft = (float)newCap * loadFactor;</span><br><span class="line">        newThr = (newCap &lt; MAXIMUM_CAPACITY &amp;&amp; ft &lt; (float)MAXIMUM_CAPACITY ?</span><br><span class="line">                  (int)ft : Integer.MAX_VALUE);</span><br><span class="line">    &#125;</span><br><span class="line">    threshold = newThr;  // table 边界值更新为新的边界值</span><br><span class="line">    @SuppressWarnings(&#123;&quot;rawtypes&quot;,&quot;unchecked&quot;&#125;)</span><br><span class="line">    // 创建新 table 容量为默认初始容量或之前容量的2倍</span><br><span class="line">    Node&lt;K,V&gt;[] newTab = (Node&lt;K,V&gt;[])new Node[newCap];</span><br><span class="line">    table = newTab;</span><br><span class="line">    // 原数组不为null，说明是扩容-遍历之前的table 赋值给新数组</span><br><span class="line">    if (oldTab != null) &#123;</span><br><span class="line">        for (int j = 0; j &lt; oldCap; ++j) &#123;</span><br><span class="line">            Node&lt;K,V&gt; e;</span><br><span class="line">            if ((e = oldTab[j]) != null) &#123; // 当前索引存在元素 e</span><br><span class="line">                oldTab[j] = null; // 方便回收空间</span><br><span class="line">                // 1. 当前索引位置只有一个元素，没有下一个结点</span><br><span class="line">                if (e.next == null) </span><br><span class="line">                    // 重新计算当前元素在新table中的索引，将当前索引结点放到新table</span><br><span class="line">                    newTab[e.hash &amp; (newCap - 1)] = e; </span><br><span class="line">                // 2. 当前索引位置有下一个结点，且是红黑树,指定树的操作</span><br><span class="line">                else if (e instanceof TreeNode) </span><br><span class="line">                    ((TreeNode&lt;K,V&gt;)e).split(this, newTab, j, oldCap);</span><br><span class="line">                // 3. 当前索引位置有下一个结点，这里是链表类型</span><br><span class="line">                else &#123; // preserve order</span><br><span class="line">                    Node&lt;K,V&gt; loHead = null, loTail = null;</span><br><span class="line">                    Node&lt;K,V&gt; hiHead = null, hiTail = null;</span><br><span class="line">                    Node&lt;K,V&gt; next;</span><br><span class="line">                    // 依次遍历链表结点，确定新数组索引位置</span><br><span class="line">                    do &#123;</span><br><span class="line">                        next = e.next; // 取出下一个结点</span><br><span class="line">                        // 扩容核心操作查看：https://www.yuque.com/zhangshuaiyin/java/sv07ip#DYnvE</span><br><span class="line">                        // 判断当前元素在新数组的索引是否改变</span><br><span class="line">                        if ((e.hash &amp; oldCap) == 0) &#123; // 不改变还是原来的索引位置</span><br><span class="line">                            if (loTail == null)</span><br><span class="line">                                loHead = e;</span><br><span class="line">                            else</span><br><span class="line">                                loTail.next = e;</span><br><span class="line">                            loTail = e;</span><br><span class="line">                        &#125;</span><br><span class="line">                        else &#123;  // 改变，新索引 = 旧索引 + 旧容量</span><br><span class="line">                            if (hiTail == null)</span><br><span class="line">                                hiHead = e;</span><br><span class="line">                            else</span><br><span class="line">                                hiTail.next = e;</span><br><span class="line">                            hiTail = e;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125; while ((e = next) != null);</span><br><span class="line">                    if (loTail != null) &#123; // 存放到之前索引位置</span><br><span class="line">                        loTail.next = null;</span><br><span class="line">                        newTab[j] = loHead;</span><br><span class="line">                    &#125;</span><br><span class="line">                    if (hiTail != null) &#123; // 存放到(之前索引+旧容量)的位置</span><br><span class="line">                        hiTail.next = null;</span><br><span class="line">                        newTab[j + oldCap] = hiHead;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return newTab;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="treeifyBin-树化"><a href="#treeifyBin-树化" class="headerlink" title="treeifyBin() - 树化"></a>treeifyBin() - 树化</h2><p>树化-将数组中的链表转成红黑树</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Replaces all linked nodes in bin at index for given hash unless</span><br><span class="line"> * table is too small, in which case resizes instead.</span><br><span class="line"> */</span><br><span class="line">final void treeifyBin(Node&lt;K,V&gt;[] tab, int hash) &#123;</span><br><span class="line">    int n, index; Node&lt;K,V&gt; e;</span><br><span class="line">    // 树化判断，table 数组的长度是否大于等于 64，未达到则进行数组扩容</span><br><span class="line">    if (tab == null || (n = tab.length) &lt; MIN_TREEIFY_CAPACITY)</span><br><span class="line">        resize();</span><br><span class="line">    // 判断当前索引位置结点不为null</span><br><span class="line">    else if ((e = tab[index = (n - 1) &amp; hash]) != null) &#123;</span><br><span class="line">        TreeNode&lt;K,V&gt; hd = null, tl = null; // 头尾节点</span><br><span class="line">        do &#123;</span><br><span class="line">             // 将链表结点转换为树结点类型 TreeNode</span><br><span class="line">            TreeNode&lt;K,V&gt; p = replacementTreeNode(e, null);</span><br><span class="line">            if (tl == null)</span><br><span class="line">                hd = p; // 给头节点赋值为当前索引结点</span><br><span class="line">            else &#123;  // 将树结点连接起来</span><br><span class="line">                p.prev = tl;</span><br><span class="line">                tl.next = p;</span><br><span class="line">            &#125;</span><br><span class="line">            tl = p;  // 给尾结点赋值</span><br><span class="line">        &#125; while ((e = e.next) != null); // 链表结点后移</span><br><span class="line">        // 将树的头节点放在数组的当前索引位置，然后转换成红黑树</span><br><span class="line">        if ((tab[index] = hd) != null)</span><br><span class="line">            hd.treeify(tab);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// For treeifyBin</span><br><span class="line">TreeNode&lt;K,V&gt; replacementTreeNode(Node&lt;K,V&gt; p, Node&lt;K,V&gt; next) &#123;</span><br><span class="line">    return new TreeNode&lt;&gt;(p.hash, p.key, p.value, next);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="remove-根据key删除"><a href="#remove-根据key删除" class="headerlink" title="remove() - 根据key删除"></a>remove() - 根据key删除</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">public V remove(Object key) &#123;</span><br><span class="line">    Node&lt;K,V&gt; e;</span><br><span class="line">    return (e = removeNode(hash(key), key, null, false, true)) == null ?</span><br><span class="line">        null : e.value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">final Node&lt;K,V&gt; removeNode(int hash, Object key, Object value,</span><br><span class="line">                           boolean matchValue, boolean movable) &#123;</span><br><span class="line">    Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; p; int n, index; // 辅助变量</span><br><span class="line">    // table 不为空，且指定key的hash计算的索引位置有元素</span><br><span class="line">    if ((tab = table) != null &amp;&amp; (n = tab.length) &gt; 0 &amp;&amp;</span><br><span class="line">        (p = tab[index = (n - 1) &amp; hash]) != null) &#123;</span><br><span class="line">        Node&lt;K,V&gt; node = null, e; K k; V v; // 辅助变量</span><br><span class="line">        // 1 判断要删除的元素是否是指定索引链表的第一个元素</span><br><span class="line">        if (p.hash == hash &amp;&amp; </span><br><span class="line">            ((k = p.key) == key || (key != null &amp;&amp; key.equals(k))))</span><br><span class="line">            node = p;</span><br><span class="line">        // 2 不是第一个元素，判断链表是否还有其他元素</span><br><span class="line">        else if ((e = p.next) != null) &#123;</span><br><span class="line">            // 2.1 有其他元素且为树结点</span><br><span class="line">            if (p instanceof TreeNode)</span><br><span class="line">                node = ((TreeNode&lt;K,V&gt;)p).getTreeNode(hash, key);</span><br><span class="line">            else &#123; // 2.2 有其他元素，为链表结构</span><br><span class="line">                do &#123; // 遍历链表，依次判断要删除的元素的位置</span><br><span class="line">                    // 根据hash、key的值找到要删除的元素</span><br><span class="line">                    if (e.hash == hash &amp;&amp;</span><br><span class="line">                        ((k = e.key) == key ||</span><br><span class="line">                         (key != null &amp;&amp; key.equals(k)))) &#123;</span><br><span class="line">                        node = e;</span><br><span class="line">                        break; // 找到，退出</span><br><span class="line">                    &#125;</span><br><span class="line">                    p = e; // p 是要删除节点的上一个节点</span><br><span class="line">                &#125; while ((e = e.next) != null);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        // 找到元素，执行删除操作</span><br><span class="line">        if (node != null &amp;&amp; (!matchValue || (v = node.value) == value ||</span><br><span class="line">                             (value != null &amp;&amp; value.equals(v)))) &#123;</span><br><span class="line">            if (node instanceof TreeNode) // 树结点删除</span><br><span class="line">                ((TreeNode&lt;K,V&gt;)node).removeTreeNode(this, tab, movable);</span><br><span class="line">            else if (node == p) // 链表只有一个元素删除</span><br><span class="line">                tab[index] = node.next;</span><br><span class="line">            else // 链表中有多个元素删除</span><br><span class="line">                p.next = node.next;</span><br><span class="line">            ++modCount; // 计数器+1</span><br><span class="line">            --size;   // 长度 -1</span><br><span class="line">            afterNodeRemoval(node);</span><br><span class="line">            return node;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="get-根据key获取"><a href="#get-根据key获取" class="headerlink" title="get() - 根据key获取"></a>get() - 根据key获取</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">public V get(Object key) &#123;</span><br><span class="line">    Node&lt;K,V&gt; e;</span><br><span class="line">    return (e = getNode(hash(key), key)) == null ? null : e.value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">final Node&lt;K,V&gt; getNode(int hash, Object key) &#123;</span><br><span class="line">    Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; first, e; int n; K k;</span><br><span class="line">    // 数组不为空，且根据hash计算的索引位置有结点</span><br><span class="line">    if ((tab = table) != null &amp;&amp; (n = tab.length) &gt; 0 &amp;&amp;</span><br><span class="line">        (first = tab[(n - 1) &amp; hash]) != null) &#123;</span><br><span class="line">        // 查询的key与该索引位置的元素相同</span><br><span class="line">        if (first.hash == hash &amp;&amp; // always check first node</span><br><span class="line">            ((k = first.key) == key || (key != null &amp;&amp; key.equals(k))))</span><br><span class="line">            return first;</span><br><span class="line">        // 不是数组当前索引位置的元素，且有下一个结点</span><br><span class="line">        if ((e = first.next) != null) &#123;</span><br><span class="line">            if (first instanceof TreeNode) // 树结点</span><br><span class="line">                return ((TreeNode&lt;K,V&gt;)first).getTreeNode(hash, key);</span><br><span class="line">            do &#123; // 遍历链表 找到对应的key</span><br><span class="line">                if (e.hash == hash &amp;&amp;</span><br><span class="line">                    ((k = e.key) == key || (key != null &amp;&amp; key.equals(k))))</span><br><span class="line">                    return e;</span><br><span class="line">            &#125; while ((e = e.next) != null);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="HashMap继承关系"><a href="#HashMap继承关系" class="headerlink" title="HashMap继承关系"></a>HashMap继承关系</h2><p>HashMap继承关系如下图所示：</p>
<p><img src="https://yuechu-bucket.oss-cn-beijing.aliyuncs.com/undefined202408151027888.png" alt="img"></p>
<p>说明：</p>
<ul>
<li>Cloneable 空接口，表示可以克隆。 创建并返回 HashMap 对象的一个副本。</li>
<li>Serializable 序列化接口。属于标记性接口。HashMap 对象可以被序列化和反序列化。</li>
<li>AbstractMap 父类提供了 Map 实现接口。以最大限度地减少实现此接口所需的工作。</li>
</ul>
<h2 id="table-数组容量必须是-2-的-n-次幂"><a href="#table-数组容量必须是-2-的-n-次幂" class="headerlink" title="table 数组容量必须是 2 的 n 次幂"></a>table 数组容量必须是 2 的 n 次幂</h2><p>HashMap 在添加元素的时候，添加到数组的索引位置是根据 key 的 hash 值与数组长度减一 做按位与操作计算得来的（hash &amp; (length - 1)）。为了使元素更加分散的添加到数组中，当数组长度为 2 的 n 次幂时，计算索引的结果和 hash % length 相等(取余效率低)，这样能够减少哈希碰撞。</p>
<p>也就是说，当 length 为 2 的 n 次幂时 hash &amp; (length - 1) &#x3D; hash % length；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">00010000     # length = 16</span><br><span class="line">00001111     # length - 1 = 15</span><br><span class="line">&amp;</span><br><span class="line">10101010     # hash 示例的一个hash</span><br><span class="line">---------------------------------</span><br><span class="line">00001010     # 即hash值的后四位作为下标，而后四位取值范围就是0-15也就是hash % length取余的值</span><br></pre></td></tr></table></figure>

<p><strong>而当我们手动传入数组长度不是 2 的 n 次幂时，HashMap 底层会执行什么样的操作呢？</strong></p>
<p>由于 HashMap 提供了传递数组长度的构造器，所以我们可以手动给 HashMap 传递 table 长度，而数组长度必须是 2 的 n 次幂，当我们传入其他值时，HashMap 会通过一系列的 <strong>位移运算</strong> 和 <strong>或运算</strong> 得到比传递值大且最接近指定大小的 2 的 n 次幂的数值；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// 创建HashMap集合的对象，指定数组长度是10，不是2的幂</span><br><span class="line">HashMap hashMap = new HashMap(10);</span><br><span class="line"></span><br><span class="line">public HashMap(int initialCapacity) &#123; // initialCapacity=10</span><br><span class="line">    this(initialCapacity, DEFAULT_LOAD_FACTOR);</span><br><span class="line">&#125;</span><br><span class="line">public HashMap(int initialCapacity, float loadFactor) &#123; // 10, 0.75</span><br><span class="line">    if (initialCapacity &lt; 0) // false</span><br><span class="line">        throw new IllegalArgumentException(&quot;Illegal initial capacity: &quot; + initialCapacity);</span><br><span class="line">    if (initialCapacity &gt; MAXIMUM_CAPACITY) // false</span><br><span class="line">        initialCapacity = MAXIMUM_CAPACITY;</span><br><span class="line">    if (loadFactor &lt;= 0 || Float.isNaN(loadFactor)) // false</span><br><span class="line">        throw new IllegalArgumentException(&quot;Illegal load factor: &quot; + loadFactor);</span><br><span class="line">    this.loadFactor = loadFactor;</span><br><span class="line">    this.threshold = tableSizeFor(initialCapacity); // initialCapacity=10</span><br><span class="line">&#125;</span><br><span class="line">/**</span><br><span class="line"> * Returns a power of two size for the given target capacity.</span><br><span class="line"> */</span><br><span class="line">static final int tableSizeFor(int cap) &#123; // int cap = 10</span><br><span class="line">    // 这里防止cap已经是2的n次幂, 2的n次幂执行下面操作会扩大2倍</span><br><span class="line">    int n = cap - 1;  </span><br><span class="line">    n |= n &gt;&gt;&gt; 1;</span><br><span class="line">    n |= n &gt;&gt;&gt; 2;</span><br><span class="line">    n |= n &gt;&gt;&gt; 4;</span><br><span class="line">    n |= n &gt;&gt;&gt; 8;</span><br><span class="line">    n |= n &gt;&gt;&gt; 16;</span><br><span class="line">    return (n &lt; 0) ? 1 : (n &gt;= MAXIMUM_CAPACITY) ? MAXIMUM_CAPACITY : n + 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过 <strong>位移运算</strong> 和 <strong>或运算</strong> 最终得到的结果为从二进制最左侧的1开始，右边全部为1；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">00000000 00000000 00000000 00001001 // 9</span><br><span class="line">00000000 00000000 00000000 00001101 // 9 | 9 &gt;&gt;&gt; 1 = 13</span><br><span class="line">00000000 00000000 00000000 00001111 // 13 | 13 &gt;&gt;&gt; 2 = 15</span><br></pre></td></tr></table></figure>

<p><img src="https://yuechu-bucket.oss-cn-beijing.aliyuncs.com/undefined202408151028036.png" alt="img">由于整数最大位数为 32,因此最大值为 32 个 1,这时已经变成负数了,返回之前会判断。如果为负数，返回1；如果大于等于 MAXIMUM_CAPACITY 2^30 ，返回 MAXIMUM_CAPACITY ，否则返回 n + 1；最终赋值给 threshold 临界值，在第一次添加元素给数组 table 扩容的时候，赋值给 table 的长度值，并计算新的临界值 threshold 为 数组长度乘以加载因子。</p>
<h2 id="为什么链表长度为-8-时进行树化？"><a href="#为什么链表长度为-8-时进行树化？" class="headerlink" title="为什么链表长度为 8 时进行树化？"></a>为什么链表长度为 8 时进行树化？</h2><p>在 HashMap 源码中有这样一段描述：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">/** Because TreeNodes are about twice the size of regular nodes, we</span><br><span class="line"> * use them only when bins contain enough nodes to warrant use</span><br><span class="line"> * (see TREEIFY_THRESHOLD). And when they become too small (due to</span><br><span class="line"> * removal or resizing) they are converted back to plain bins.  In</span><br><span class="line"> * usages with well-distributed user hashCodes, tree bins are</span><br><span class="line"> * rarely used.  Ideally, under random hashCodes, the frequency of</span><br><span class="line"> * nodes in bins follows a Poisson distribution</span><br><span class="line"> * (http://en.wikipedia.org/wiki/Poisson_distribution) with a</span><br><span class="line"> * parameter of about 0.5 on average for the default resizing</span><br><span class="line"> * threshold of 0.75, although with a large variance because of</span><br><span class="line"> * resizing granularity. Ignoring variance, the expected</span><br><span class="line"> * occurrences of list size k are (exp(-0.5) * pow(0.5, k) /</span><br><span class="line"> * factorial(k)). The first values are:</span><br><span class="line"> *</span><br><span class="line"> * 0:    0.60653066</span><br><span class="line"> * 1:    0.30326533</span><br><span class="line"> * 2:    0.07581633</span><br><span class="line"> * 3:    0.01263606</span><br><span class="line"> * 4:    0.00157952</span><br><span class="line"> * 5:    0.00015795</span><br><span class="line"> * 6:    0.00001316</span><br><span class="line"> * 7:    0.00000094</span><br><span class="line"> * 8:    0.00000006</span><br><span class="line"> * more: less than 1 in ten million</span><br><span class="line"> *</span><br><span class="line"> * The root of a tree bin is normally its first node.  However,</span><br><span class="line"> * sometimes (currently only upon Iterator.remove), the root might</span><br><span class="line"> * be elsewhere, but can be recovered following parent links</span><br><span class="line"> * (method TreeNode.root()).</span><br><span class="line"> */</span><br></pre></td></tr></table></figure>

<p>因为树结点 TreeNode 占用空间大小比链表结点 Node 大两倍，所以在结点够多时才使用树结点。并且当树结点太少（由于删除或者调整大小）也会被转换为普通的 bins。在hashCode 分布均匀时，树 bins 很少使用。理想情况下，在随机的 hashCode 中，bins 中结点存放的概率服从 泊松分布(<a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Poisson_distribution)%EF%BC%8C%E9%BB%98%E8%AE%A4%E8%B0%83%E6%95%B4%E9%98%88%E5%80%BC%E4%B8%BA0.75%EF%BC%8C%E5%B9%B3%E5%9D%87%E5%8F%82%E6%95%B0%E7%BA%A6%E4%B8%BA0.5%EF%BC%8C%E5%B0%BD%E7%AE%A1%E7%94%B1%E4%BA%8E%E8%B0%83%E6%95%B4%E7%B2%92%E5%BA%A6%E7%9A%84%E5%B7%AE%E5%BC%82%E5%BE%88%E5%A4%A7%E3%80%82%E5%BF%BD%E7%95%A5%E6%96%B9%E5%B7%AE%EF%BC%8C%E5%88%97%E8%A1%A8%E5%A4%A7%E5%B0%8Fk%E7%9A%84%E9%A2%84%E6%9C%9F%E5%87%BA%E7%8E%B0%E6%AC%A1%E6%95%B0%E6%98%AF(exp(-0.5)*pow">http://en.wikipedia.org/wiki/Poisson_distribution)，默认调整阈值为0.75，平均参数约为0.5，尽管由于调整粒度的差异很大。忽略方差，列表大小k的预期出现次数是(exp(-0.5)*pow</a>(0.5, k)&#x2F;factorial(k))。</p>
<p>根据注释中的说明，在 hashCode 离散型很好的时候，链表中存储到第八个索引的概率极小，树化的概率非常小。选择大小 8 是从概率学的角度出发，进行的空间与时间的权衡。</p>
<h2 id="数组扩容后如何计算元素的新索引"><a href="#数组扩容后如何计算元素的新索引" class="headerlink" title="数组扩容后如何计算元素的新索引"></a>数组扩容后如何计算元素的新索引</h2><p>在 JDK 1.7 是采用重新计算 hash 的方式，这样要对数组中所有的元素重新计算 hash 值，影响效率，Java 8 对计算索引做了优化。</p>
<p>HashMap 在进行扩容时，使用的 rehash 方式非常巧妙，因为每次扩容都是翻倍，与原来计算的            (n-1) &amp; hash 的结果相比，只是多了一个 bit 位，所以节点要么就在原来的位置，要么就被分配到”<strong>原位置+旧容量</strong>“这个位置。</p>
<p>举例：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/12568777/1619082165087-b1c9cbe3-8984-40e0-bc26-d8ac7f75e95d.png" alt="img"></p>
<p>正是因为这样巧妙的 rehash 方式，既省去了重新计算 hash 值的时间，而且同时，由于新增的 1 bit 是 0还是 1 可以认为是随机的，在 resize 的过程中保证了 rehash 之后每个桶上的节点数一定小于等于原来桶上的节点数，保证了 rehash 之后不会出现更严重的 hash 冲突，均匀的把之前的冲突的节点分散到新的桶中了。</p>
<h1 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h1><p><strong>hashmap初始化 put方法：</strong></p>
<p>当用户调用hashmap的无参构造函数的时候 数组table默认为空 负载因子赋值为0.75（若有参构造 会分配一个长度为2的n次方且大于等于参数的最小值）</p>
<p>用户第一次调用put方法时，</p>
<p>首先会判断table是否为空，若为空，为数组扩容，默认大小为16，然后计算阈值为16*0.75 &#x3D; 12</p>
<p>当添加元素的时候 根据key的hashcode 获取元素在数组中的位置，判断该位置是否有元素，没有直接添加，</p>
<p>如果有元素，判断该元素 的key 和我要插入的元素的key是否相同，如果相同我就直接替换，如果不同</p>
<p>判断该节点是否是树结构，如果是树结构就直接添加树节点</p>
<p>否则就为链表结构，遍历链表看有没有相同的key，如果有就替换，没有就添加</p>
<p>添加完了之后 看是否要执行树化操作，也就是链表长度大于等于8    满足条件进行扩容</p>
<p>扩容大小为当前长度的二倍，同时更新阈值为当前长度*0.75</p>
<p><strong>hashmap 扩容方法</strong></p>
<p>正常情况下：当触发扩容机制的时候 ，会创建一个新的哈希表，容量为久容量*2 ，新的哈希表创建完后，下一步就是将老表的元素移到新表中，移动分俩种情况：1、如果旧槽中只有一个元素，则直接将这个元素移动到新槽中作为首元素。（是否会冲突？同一个槽位中的元素只有俩种情况  1、位置不变  2、原位置 + 旧的容量   所以不会出现俩个元素在同一个槽位）2、槽位上是链表或者树 会拆分成俩个放到俩个插槽中(将位置不变的元素和位置发生改变的元素拿出来)。如果红黑树的节点数少于6个红黑树退化为链表。</p>
<h1 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h1><h2 id="为什么hashmap线程不安全"><a href="#为什么hashmap线程不安全" class="headerlink" title="为什么hashmap线程不安全"></a>为什么hashmap线程不安全</h2><p>JDK1.7 及之前版本，在多线程环境下，<code>HashMap</code> 扩容时会造成死循环和数据丢失的问题。</p>
<p>数据丢失这个在 JDK1.7 和 JDK 1.8 中都存在，这里以 JDK 1.8 为例进行介绍。</p>
<p>JDK 1.8 后，在 <code>HashMap</code> 中，多个键值对可能会被分配到同一个桶（bucket），并以链表或红黑树的形式存储。多个线程对 <code>HashMap</code> 的 <code>put</code> 操作会导致线程不安全，具体来说会有数据覆盖的风险。</p>
<p>举个例子：</p>
<ul>
<li>两个线程 1,2 同时进行 put 操作，并且发生了哈希冲突（hash 函数计算出的插入下标是相同的）。</li>
<li>不同的线程可能在不同的时间片获得 CPU 执行的机会，当前线程 1 执行完哈希冲突判断后，由于时间片耗尽挂起。线程 2 先完成了插入操作。</li>
<li>随后，线程 1 获得时间片，由于之前已经进行过 hash 碰撞的判断，所有此时会直接进行插入，这就导致线程 2 插入的数据被线程 1 覆盖了。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public V put(K key, V value) &#123;</span><br><span class="line">    return putVal(hash(key), key, value, false, true);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">final V putVal(int hash, K key, V value, boolean onlyIfAbsent,</span><br><span class="line">                   boolean evict) &#123;</span><br><span class="line">    // ...</span><br><span class="line">    // 判断是否出现 hash 碰撞</span><br><span class="line">    // (n - 1) &amp; hash 确定元素存放在哪个桶中，桶为空，新生成结点放入桶中(此时，这个结点是放在数组中)</span><br><span class="line">    if ((p = tab[i = (n - 1) &amp; hash]) == null)</span><br><span class="line">        tab[i] = newNode(hash, key, value, null);</span><br><span class="line">    // 桶中已经存在元素（处理hash冲突）</span><br><span class="line">    else &#123;</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>还有一种情况是这两个线程同时 <code>put</code> 操作导致 <code>size</code> 的值不正确，进而导致数据覆盖的问题：</p>
<ol>
<li>线程 1 执行 <code>if(++size &gt; threshold)</code> 判断时，假设获得 <code>size</code> 的值为 10，由于时间片耗尽挂起。</li>
<li>线程 2 也执行 <code>if(++size &gt; threshold)</code> 判断，获得 <code>size</code> 的值也为 10，并将元素插入到该桶位中，并将 <code>size</code> 的值更新为 11。</li>
<li>随后，线程 1 获得时间片，它也将元素放入桶位中，并将 size 的值更新为 11。</li>
<li>线程 1、2 都执行了一次 <code>put</code> 操作，但是 <code>size</code> 的值只增加了 1，也就导致实际上只有一个元素被添加到了 <code>HashMap</code> 中。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public V put(K key, V value) &#123;</span><br><span class="line">    return putVal(hash(key), key, value, false, true);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">final V putVal(int hash, K key, V value, boolean onlyIfAbsent,</span><br><span class="line">                   boolean evict) &#123;</span><br><span class="line">    // ...</span><br><span class="line">    // 实际大小大于阈值则扩容</span><br><span class="line">    if (++size &gt; threshold)</span><br><span class="line">        resize();</span><br><span class="line">    // 插入后回调</span><br><span class="line">    afterNodeInsertion(evict);</span><br><span class="line">    return null;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Yuechu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2024/08/12/java%E8%AF%AD%E8%A8%80/java%E9%9B%86%E5%90%88/HashMap%E5%8E%9F%E7%90%86/">http://example.com/2024/08/12/java%E8%AF%AD%E8%A8%80/java%E9%9B%86%E5%90%88/HashMap%E5%8E%9F%E7%90%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Yuechu`blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><a class="post-meta__tags" href="/tags/HashMap/">HashMap</a></div><div class="post_share"><div class="social-share" data-image="https://img.hongyoubizhi.com/picture/pages/regular/2022/08/31/12/103596664_p0_master1200.jpg?x-oss-process=image/resize,m_fill,w_1000" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/08/12/java%E8%AF%AD%E8%A8%80/java%E9%9B%86%E5%90%88/ArrayList-%E6%89%A9%E5%AE%B9%E6%9C%BA%E5%88%B6%E5%88%86%E6%9E%90/" title="ArrayList 扩容机制分析"><img class="cover" src="https://img.hongyoubizhi.com/picture/pages/regular/2021/07/09/19/23/94257188_p0_master1200.jpg?x-oss-process=image/resize,m_fill,w_1000" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">ArrayList 扩容机制分析</div></div></a></div><div class="next-post pull-right"><a href="/2024/08/16/%E4%B8%9A%E5%8A%A1/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/%E5%A6%82%E4%BD%95%E9%98%B2%E6%AD%A2%E9%87%8D%E5%A4%8D%E6%8F%90%E4%BA%A4/" title="如何防止重复提交"><img class="cover" src="https://img.hongyoubizhi.com/picture/pages/regular/2021/07/09/19/23/94906369_p0_master1200.jpg?x-oss-process=image/resize,m_fill,w_1000" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">如何防止重复提交</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/08/09/java%E8%AF%AD%E8%A8%80/java%E9%9B%86%E5%90%88/ConcurrentHashMap/" title="ConcurrentHashMap"><img class="cover" src="https://img.hongyoubizhi.com/picture/pages/regular/2022/05/03/19/45/98038988_p0_master1200.jpg?x-oss-process=image/resize,m_fill,w_1000" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-08-09</div><div class="title">ConcurrentHashMap</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://img.hongyoubizhi.com/picture/pages/regular/2023/10/25/11/120651659_p0_master1200.jpg?x-oss-process=image/resize,m_fill,w_1000" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Yuechu</div><div class="author-info__description">Yuechu`blog</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">33</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">35</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/yuechuye" target="_blank" title=""><i class="fab fa-github"></i></a><a class="social-icon" href="/3391855334@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HashMap"><span class="toc-number">1.</span> <span class="toc-text">HashMap</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HashMap-%E4%B8%AD%E7%9A%84%E5%87%A0%E4%B8%AA%E5%B8%B8%E9%87%8F-%E5%8F%98%E9%87%8F"><span class="toc-number">2.</span> <span class="toc-text">HashMap 中的几个常量&#x2F;变量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%8A%E6%89%A9%E5%AE%B9%E6%9C%BA%E5%88%B6"><span class="toc-number">3.</span> <span class="toc-text">初始化及扩容机制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E7%BC%96%E7%A0%81%E8%A7%84%E7%BA%A6-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%8C%87%E5%AE%9A%E5%AE%B9%E9%87%8F"><span class="toc-number">4.</span> <span class="toc-text">阿里巴巴编码规约-初始化指定容量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E6%96%B9%E6%B3%95%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">5.</span> <span class="toc-text">主要方法源码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HashMap-%E6%9E%84%E9%80%A0%E5%99%A8"><span class="toc-number">5.1.</span> <span class="toc-text">HashMap() - 构造器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#putVal-%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0"><span class="toc-number">5.2.</span> <span class="toc-text">putVal() - 添加元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#resize-table-%E6%89%A9%E5%AE%B9"><span class="toc-number">5.3.</span> <span class="toc-text">resize() - table 扩容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#treeifyBin-%E6%A0%91%E5%8C%96"><span class="toc-number">5.4.</span> <span class="toc-text">treeifyBin() - 树化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#remove-%E6%A0%B9%E6%8D%AEkey%E5%88%A0%E9%99%A4"><span class="toc-number">5.5.</span> <span class="toc-text">remove() - 根据key删除</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#get-%E6%A0%B9%E6%8D%AEkey%E8%8E%B7%E5%8F%96"><span class="toc-number">5.6.</span> <span class="toc-text">get() - 根据key获取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HashMap%E7%BB%A7%E6%89%BF%E5%85%B3%E7%B3%BB"><span class="toc-number">5.7.</span> <span class="toc-text">HashMap继承关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#table-%E6%95%B0%E7%BB%84%E5%AE%B9%E9%87%8F%E5%BF%85%E9%A1%BB%E6%98%AF-2-%E7%9A%84-n-%E6%AC%A1%E5%B9%82"><span class="toc-number">5.8.</span> <span class="toc-text">table 数组容量必须是 2 的 n 次幂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%93%BE%E8%A1%A8%E9%95%BF%E5%BA%A6%E4%B8%BA-8-%E6%97%B6%E8%BF%9B%E8%A1%8C%E6%A0%91%E5%8C%96%EF%BC%9F"><span class="toc-number">5.9.</span> <span class="toc-text">为什么链表长度为 8 时进行树化？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E6%89%A9%E5%AE%B9%E5%90%8E%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97%E5%85%83%E7%B4%A0%E7%9A%84%E6%96%B0%E7%B4%A2%E5%BC%95"><span class="toc-number">5.10.</span> <span class="toc-text">数组扩容后如何计算元素的新索引</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%9D%E8%80%83"><span class="toc-number">6.</span> <span class="toc-text">思考</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%A9%E5%B1%95"><span class="toc-number">7.</span> <span class="toc-text">扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88hashmap%E7%BA%BF%E7%A8%8B%E4%B8%8D%E5%AE%89%E5%85%A8"><span class="toc-number">7.1.</span> <span class="toc-text">为什么hashmap线程不安全</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/08/26/Mysql-%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E4%B9%8B-Using-filesort/" title="Mysql 查询优化之 Using filesort"><img src="https://img.hongyoubizhi.com/picture/pages/regular/2023/10/25/13/121578760_p0_master1200.jpg?x-oss-process=image/resize,m_fill,w_1000" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Mysql 查询优化之 Using filesort"/></a><div class="content"><a class="title" href="/2024/08/26/Mysql-%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E4%B9%8B-Using-filesort/" title="Mysql 查询优化之 Using filesort">Mysql 查询优化之 Using filesort</a><time datetime="2024-08-26T02:20:15.000Z" title="发表于 2024-08-26 10:20:15">2024-08-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/26/MySQL%E6%B7%B1%E5%88%86%E9%A1%B5%E5%9C%BA%E6%99%AF%E4%B8%8B%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" title="MySQL深分页场景下的性能优化"><img src="https://img.hongyoubizhi.com/picture/pages/regular/2022/05/08/20/45/98189987_p0_master1200.jpg?x-oss-process=image/resize,m_fill,w_1000" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MySQL深分页场景下的性能优化"/></a><div class="content"><a class="title" href="/2024/08/26/MySQL%E6%B7%B1%E5%88%86%E9%A1%B5%E5%9C%BA%E6%99%AF%E4%B8%8B%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" title="MySQL深分页场景下的性能优化">MySQL深分页场景下的性能优化</a><time datetime="2024-08-26T02:01:33.000Z" title="发表于 2024-08-26 10:01:33">2024-08-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/20/Tcp%E5%8D%8F%E8%AE%AE/" title="Tcp协议"><img src="https://img.hongyoubizhi.com/picture/pages/regular/2023/04/30/15/111363525_p0_master1200.jpg?x-oss-process=image/resize,m_fill,w_1000" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Tcp协议"/></a><div class="content"><a class="title" href="/2024/08/20/Tcp%E5%8D%8F%E8%AE%AE/" title="Tcp协议">Tcp协议</a><time datetime="2024-08-20T14:44:13.000Z" title="发表于 2024-08-20 22:44:13">2024-08-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/20/http%E5%8D%8F%E8%AE%AE/" title="http协议"><img src="https://img.hongyoubizhi.com/picture/pages/regular/2021/07/24/09/57/77888016_p0_master1200.jpg?x-oss-process=image/resize,m_fill,w_1000" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="http协议"/></a><div class="content"><a class="title" href="/2024/08/20/http%E5%8D%8F%E8%AE%AE/" title="http协议">http协议</a><time datetime="2024-08-20T14:36:37.000Z" title="发表于 2024-08-20 22:36:37">2024-08-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/19/%E9%80%9A%E7%94%A8%E7%9A%84/%E4%B8%80%E4%BA%9B%E5%AE%B9%E6%98%93%E6%90%9E%E6%B7%B7%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/" title="一些容易搞混的知识点"><img src="https://img.hongyoubizhi.com/picture/pages/regular/2021/01/26/15/07/86380024_p0_master1200.jpg?x-oss-process=image/resize,w_450/format,jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一些容易搞混的知识点"/></a><div class="content"><a class="title" href="/2024/08/19/%E9%80%9A%E7%94%A8%E7%9A%84/%E4%B8%80%E4%BA%9B%E5%AE%B9%E6%98%93%E6%90%9E%E6%B7%B7%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/" title="一些容易搞混的知识点">一些容易搞混的知识点</a><time datetime="2024-08-19T06:40:21.000Z" title="发表于 2024-08-19 14:40:21">2024-08-19</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://img.hongyoubizhi.com/picture/pages/regular/2022/08/31/12/103596664_p0_master1200.jpg?x-oss-process=image/resize,m_fill,w_1000')"><div id="footer-wrap"><div class="copyright">&copy;2024/7/26 - 2024 By Yuechu</div><div class="footer_custom_text">I wish you to become your own sun, no need to rely on who's light.<p><a target="_blank" href="https://hexo.io/"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a>&nbsp;<a target="_blank" href="https://butterfly.js.org/"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a>&nbsp;<a target="_blank" href="https://github.com/"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a>&nbsp;<a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/click-heart.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>